<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Desafio Flexbox 2: A Volta dos que Não se Foram</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 20px;
            background-image: url('https://wallpapercave.com/wp/wp5005416.jpg');
            background-size: cover;
            background-repeat: no-repeat;
            background-position: center;
            color: white;
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
            min-height: 100vh;
        }

        ul {
            list-style-type: none;
            padding: 0;
            margin: 0;
        }

        li {
            margin-bottom: 10px;
        }

        a {
            display: inline-block;
            width: 300px;
            padding: 10px;
            background-color: #f7656585;
            color: white;
            text-decoration: none;
            border-radius: 5px;
            text-align: center;
        }

        a:hover {
            background-color: #991e1e;
        }
    </style>
</head>
<body>
    <ul>
        <li><a href="desafio1/index.html">Desafio 1: Layout Básico com Flexbox</a></li>
        <li><a href="desafio2/index.html">Desafio 2: Navegação Responsiva</a></li>
        <li><a href="desafio3/index.html">Desafio 3: Cartões Responsivos</a></li>
        <li><a href="desafio4/index.html">Desafio 4: Layout de Galeria de Imagens</a></li>
        <li><a href="desafio5/index.html">Desafio 5: Layout de Blog Responsivo</a></li>
    </ul>
</body>
</html>
