* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

html, body {
    height: 100%;
}

body {
    font-family: Arial, sans-serif;
    background-color: #921515;
    display: flex;
    justify-content: center;
    align-items: center;
}

.wrapper {
    display: flex;
    flex-direction: column;
    min-height: 100vh;
    width: 100%;
}

header {
    background-color: black;
    color: white;
    padding: 20px;
    text-align: center;
}

.gallery {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: 10px;
    padding: 20px;
    flex: 1;
}

.gallery img {
    width: 100%;
    height: auto;
    max-width: 300px;
    border-radius: 5px;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.2);
}

@media (min-width: 768px) {
    .gallery img {
        flex: 1 1 calc(33.333% - 20px);
    }
}

@media (max-width: 768px) and (min-width: 480px) {
    .gallery img {
        flex: 1 1 calc(50% - 20px);
    }
}

@media (max-width: 480px) {
    .gallery img {
        flex: 1 1 100%;
    }
}

footer {
    background-color: black;
    color: white;
    text-align: center;
    padding: 10px;
    flex-shrink: 0;
    width: 100%;
}

a {
    color:white;
    text-decoration: none;
}
